<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Адреса и контактная информация нашей пекарни. Узнайте, где нас найти и как добраться до ближайшей точки.">
    <title>Bakery</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <nav class="nav">
                <img src="images/components/logo.svg" alt="Bakery Logo" class="nav-logo" width="110" height="145">
                <div class="nav-menu">
                    <a href="index.html" class="nav-link">Главная</a>
                    <a href="about.html" class="nav-link">О нас</a>
                    <a href="assortment-pastry.html" class="nav-link">Ассортимент</a>
                    <a href="stocks.html" class="nav-link">Акции</a>
                    <a href="buy.html" class="nav-link">Где купить</a>
                </div>
                <div class="burger" id="burger">&#9776;</div>
            </nav>
        </div>
        <div class="mobile-menu" id="mobileMenu">
            <div class="mobile-menu-header">
                <img src="images/components/logo.svg" alt="Bakery Logo" class="nav-logo" width="110" height="145">
                <div class="close-btn" id="closeBtn">&times;</div>
            </div>
            <div class="mobile-menu-links">
                <a href="index.html">Главная</a>
                <a href="about.html">О нас</a>
                <a href="assortment-pastry.html">Ассортимент</a>
                <a href="stocks.html">Акции</a>
                <a href="buy.html">Где купить</a>
            </div>
        </div>
    </header>

    <div class="container-buy">
        <img class="buy__image" src="images/buy/buy.webp" alt="Пекарня" width="1440" height="590">
    </div>
    <div class="container">
        <h1 class="buy__title">Наши магазины</h1>
        <section class="buy">
            <img src="images/buy/buy_image.webp" alt="Пекарня" width="745" height="428" loading="lazy">
            <div class="buy__slider">
                <div class="buy__card">
                    <h2 class="buy__slider-title">ЖК Lucky</h2>
                    <p class="buy__slider-text">
                        Москва, 2-я Звенигородская улица, 12с21<br>
                        +7 (925) 168-83-81<br>
                        Ежедневно: 17:00 - 23:00!
                    </p>
                </div>
                <div class="buy__card">
                    <h2 class="buy__slider-title">Усачёвский рынок</h2>
                    <p class="buy__slider-text">
                        Москва, Усачёва ул., 26 (этаж 1)<br>
                        +7 (929) 935-15-01<br>
                        ВС - ЧТ: 8:00 - 22:00, ПТ - СБ: 8:00 - 23.00<br>
                        Гостевая парковка рынка
                    </p>
                </div>
                <div class="buy__card">
                    <h2 class="buy__slider-title">Рынок на Ленинском</h2>
                    <p class="buy__slider-text">
                        Москва, Ленинский просп., 108, стр. 1 (этаж 1) <br>
                        +7(929) 935-59-01<br>
                        ПН - ВС: 9:00 - 22:00<br>
                        Гостевая парковка рынка
                    </p>
                </div>
                <div class="buy__card">
                    <h2 class="buy__slider-title">Эстейт Молл</h2>
                    <p class="buy__slider-text">
                        Москва, Заречная ул., 45А, стр. 1, д. Захарово (этаж 1)<br>
                        +7(929) 901-21-49<br>
                        Ежедневно: 9:00 - 22:00<br>
                        Городская парковка
                    </p>
                </div>
                <div class="buy__card">
                    <h2 class="buy__slider-title">Юнион парк</h2>
                    <p class="buy__slider-text">
                        Москва, бульвар Генерала Карбышева, 11<br>
                        +7 (929) 944-23-12<br>
                        ПН - ВС: 8:00 - 21:00<br>
                        Городская парковка
                    </p>
                </div>
                <div class="buy__card">
                    <h2 class="buy__slider-title">Сердце Столицы</h2>
                    <p class="buy__slider-text">
                        Москва, Шелепихинская наб., 34, корп. 2<br>
                        +7 (929) 936-72-43<br>
                        Ежедневно: 8:00 - 21:00<br>
                        Городская парковка
                    </p>
                </div>
                <div class="buy__card">
                    <h2 class="buy__slider-title">Фантастик Хаус</h2>
                    <p class="buy__slider-text">
                        Москва, Большой Тишинский пер., д.30<br>
                        8 (929) 942 86 57<br>
                        Ежедневно: 8:00-21:00<br>
                        Городская парковка
                    </p>
                </div>
                <div class="buy__card">
                    <h2 class="buy__slider-title">Дорогомиловский рынок</h2>
                    <p class="buy__slider-text">
                        Москва, ул. Можайский Вал, 10 (этаж 1) - место 190с<br>
                        +7 (929) 934-00-35<br>
                        Ежедневно: 8:00 - 18:00<br>
                        Городская парковка
                    </p>
                </div>
            </div>
        </section>
    </div>

    <footer class="footer">
        <div class="footer__container">
            <div>
                <img class="footer__logo" src="images/components/logo.webp" alt="Bakery Logo" width="153" height="203">
            </div>
            <div class="footer__social-link">
                <ul class="footer__link">
                    <li class="footer__link-items"><a href="index.html">Главная</a></li>
                    <li class="footer__link-items"><a href="about.html">О нас</a></li>
                    <li class="footer__link-items"><a href="assortment-pastry.html">Ассортимент</a></li>
                    <li class="footer__link-items"><a href="stocks.html">Акции</a></li>
                    <li class="footer__link-items"><a href="buy.html">Где купить</a></li>
                </ul>
            </div>
            <div class="footer__contact">
                <ul>
                    <li class="footer__contact-items">ТЕЛЕФОН ДЛЯ СПРАВОК: </li>
                    <li class="footer__contact-items">8(918)-419-62-70</li>
                    <li class="footer__contact-items">ЕЖЕДНЕВНО С 8 ДО 20</li>
                </ul>
                <div class="docs">
                    <a href="docs/отчет.pdf">Отчет</a>
                </div>
            </div>
            <div class="footer__social">
                <img class="footer__social-icons" src="images/components/icon-vk.webp" width="65" height="65" alt="vk">
                <img class="footer__social-icons" src="images/components/icon-tg.webp" width="65" height="65" alt="tg">
            </div>

        </div>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>